[gd_scene load_steps=5 format=3 uid="uid://so0f0mxl56vj"]

[ext_resource type="Script" path="res://scripts/hideout.gd" id="1_0d0k3"]
[ext_resource type="Texture2D" uid="uid://7lj8m0b41c43" path="res://sprites/tundra_ [fencesAndWalls].png" id="1_tcuj4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4onby"]
height = 36.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7osir"]
radius = 5.0
height = 12.0

[node name="Hideout" type="Area2D"]
self_modulate = Color(0.929678, 0.752476, 0, 1)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_0d0k3")

[node name="HideoutArea" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4onby")

[node name="Collider1" type="StaticBody2D" parent="."]
position = Vector2(18, 4)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider1"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7osir")
metadata/_edit_lock_ = true

[node name="Collider2" type="StaticBody2D" parent="."]
position = Vector2(-18, 4)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider2"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7osir")
metadata/_edit_lock_ = true

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_tcuj4")
region_enabled = true
region_rect = Rect2(128, 120, 48, 40)
